{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww23880\viewh13240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Unity Crash Course\
Marc Lepage Aug 23\
\
Lesson 2 - New Project\
\
In the file menu, choose New Project and the Project Wizard appears. Choose an appropriate project directory, don't bother importing any packages (you can do so later), and leave the defaults set up for 3D. If you are asked to save any changes you made to a sample scene, don't save.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic Pasted Graphic 1.tiff \width27320 \height15360
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\
Our new project is quite empty.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic Pasted Graphic 2.tiff \width27320 \height15360
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\
The scene view shows nothing [B], the hierarchy contains just a main camera [C], which shows only blue [D].\
\
The project's assets folder is also empty [E]. Right click on it and create some typically named sub folders to store assets we will create later: Scenes, Prefabs, Scripts, and Materials.\
\
Save the scene with name "Main" in the scenes folder. Also save the project. Unity does not autosave so as you work with the editor, be sure to save your scene and your project periodically.\
}