{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww27080\viewh13880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Unity Crash Course\
Marc Lepage Aug 23\
\
Lesson 7 - Physics\
\
We have created a monster, but it is completely static. If we press play, the game runs but the monster does nothing, it does not even fall to the ground. Gravity does not affect it because it is not participating in the physics system.\
\
Let's make the monster a physical object. Select it in the hierarchy view, then at the bottom of the inspector view, click Add Component and choose Rigidbody (under Physics).\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic Pasted Graphic 1.tiff \width27320 \height15360
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\
The monster now has a Rigidbody component. Now when the game runs, the physics system will calculate 3D physics on the monster using its properties (such as mass), its collider, and the colliders of other game objects (such as the terrain).\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
Try running the game now. Assuming the monster is above the terrain, it should fall to the ground. It may not fall over if it is exactly pointed up. If the monster is slightly below the terrain, it should pop up to sit on the ground. And if the monster is below the ground, it will fall forever.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 Now is a good time to save the scene and project.\
\
More info:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://docs.unity3d.com/Manual/PhysicsSection.html"}}{\fldrslt \cf0 http://docs.unity3d.com/Manual/PhysicsSection.html}}\
}